---
- name: print the values from inventory file
  hosts: local
  connection: local
  tasks:
   - name : read values from inventory
     ansible.builtin.debug:
     msg: "Course is : {{ COURSE }} , Duration is : {{ DURATION }}, Trainer is :{{ TRAINER }}"