---
- name: datatypes print
  hosts: local
  connection: local
  vars:
   Course: devsecops
   Duration: 10
   is_live: true
   topics:
   - Kubernetes
   - cicd
   - docker
   traininfo:
    monday: jenkins
    tuesday: shell
  tasks:
    - name: print the datatypes info
      ansible.builtin.debug:
        msg: "course is: {{ Course }}, Duration is : {{ Duration }}, is_live:{{ is_live }}, topics covered: {{ topics }},     traininfo:{{ traininfo }}"