---
- name: install with loop
  hosts: local
  connection: local
  tasks:
   - name: install softwares with loop
     ansible.builtin.package:
      name: "{{ item.name }}"
      state: "{{ item.state }}"
     loop:
      - { name: nginx, state: present}
      - { name: mysql, state: present}
      - { name: zip, state: present}